### ISSUE TITLE
Segmentation Fault on vulkano::swapchain::Surface::is_supported When Using X Forwarding

### ISSUE THREAD

**Issue by Neightro** [vulkano-rs/vulkano#1453]
## Issue

Calling `vulkano::swapchain::Surface::is_supported` while forwarding Xorg windows causes a segmentation fault. I understand that X forwarding might not be supported; assuming that's the case, might it be better to panic with an explicit error message instead of allowing the program to crash?

## To Reproduce

[main.rs.txt](https://github.com/vulkano-rs/vulkano/files/6150768/main.rs.txt)

Cargo.toml:
```toml
[package]
name = "vulkano-device"
version = "0.1.0"
edition = "2018"

[dependencies]
vulkano = "0.19.0"
vulkano-win = "0.19.0"
winit = "0.22.1"
```

Connect to the server using `ssh -Y` with X forwarding enabled, and run the program on the remote host.

My stdout:
```
   Compiling vulkan-tutorial v0.1.0 ([...])
    Finished dev [unoptimized + debuginfo] target(s) in 2.33s
     Running `[...]/target/debug/vulkan-tutorial`
Creating instance of Vulkan API
Supported extensions: [VK_KHR_surface, VK_KHR_display, VK_KHR_xlib_surface, VK_KHR_xcb_surface, VK_KHR_wayland_surface, VK_EXT_debug_utils, VK_KHR_get_physical_device_properties2, VK_KHR_get_surface_capabilities2]
Creating window surface
Choosing a physical device to run on
	AMD RADV POLARIS10 (ACO)
		0
[2]    1708571 segmentation fault (core dumped)  cargo run
```

## System

*   Version of vulkano: 0.19.0
*   OS: Linux (Manjaro on host, Arch on guest)
*   GPU (the selected PhysicalDevice): AMD RADV POLARIS10 (ACO)
*   GPU Driver: vulkan-radeon 20.2.3-1 (Host)
*   Display server: xorg-server 1.20.10-0 (Host), 1.20.9.r21.g5c400cae1-2 (Guest)

**Comment by Eliah-Lakhin** [comment]
@Neightro Thank you for the issue report. I agree that Segfault is something that should normally never happen. It should at least panic or better return `Err` result somehow. Unfortunately we don't have enough resources to fix it at this moment. Would you like to lead a work on the fix? I will be highly appreciated for your help.

**Comment by Neightro** [comment]
@Eliah-Lakhin I fear that I'm not the most qualified to lead the effort, but I'll do what I can. I'm not sure what the best course of action would be to start with, but I'll read the code for the function I mentioned, and I might try investigating a core dump. What are your thoughts?

**Comment by Eliah-Lakhin** [comment]
@Neightro I think that's a good idea to start. I'm not familiar with this domain, so I can't say anything particular on this topic, but if you do a research hopefully it would be possible to find a core issue and fix it. I will be around to help with review and merge the final solution or maybe to help with some specific things as far as they are in my expertise.

**Comment by Neightro** [comment]
I was able to get this stack trace using rust-gdb:
```
#0  0x00007ffff76b80ee in ?? () from /usr/lib/libvulkan_radeon.so
#1  0x00007ffff76b8201 in ?? () from /usr/lib/libvulkan_radeon.so
#2  0x0000555555603d35 in vk_sys::InstancePointers::GetPhysicalDeviceSurfaceSupportKHR (self=0x555555ecbb80, physicalDevice=93825000459328, queueFamilyIndex=0, surface=93825002421856, pSupported=0x7fffffffd10c)
    at /home/nathan/.cargo/registry/src/github.com-1ecc6299db9ec823/vk-sys-0.6.0/src/lib.rs:3647
#3  0x00005555555f7fe8 in vulkano::swapchain::surface::Surface<winit::window::Window>::is_supported<winit::window::Window> (self=0x555555fa3d40, queue=...)
    at /home/nathan/.cargo/registry/src/github.com-1ecc6299db9ec823/vulkano-0.21.0/src/swapchain/surface.rs:520
#4  0x00005555555d9dbd in forwarding_test::get_queue_family_indices (device=0x7fffffffd408, surface=0x7fffffffda00) at src/main.rs:92
#5  0x00005555555da7ff in forwarding_test::get_physical_device::{{closure}} (device=...) at src/main.rs:77
#6  0x0000555555629be9 in core::iter::traits::iterator::Iterator::position::check::{{closure}}<vulkano::instance::instance::PhysicalDevice,closure-0> (i=0, x=...) at /rustc/7eac88abb2e57e752f3302f02be5f3ce3d7adfb4/library/core/src/iter/traits/iterator.rs:2376
#7  0x000055555560f755 in core::iter::traits::iterator::Iterator::try_fold<vulkano::instance::instance::PhysicalDevicesIter,usize,closure-0,core::ops::control_flow::ControlFlow<usize, usize>> (self=0x7fffffffd700, init=0, f=...)
    at /rustc/7eac88abb2e57e752f3302f02be5f3ce3d7adfb4/library/core/src/iter/traits/iterator.rs:1888
#8  0x000055555560f613 in core::iter::traits::iterator::Iterator::position<vulkano::instance::instance::PhysicalDevicesIter,closure-0> (self=0x7fffffffd700, predicate=...)
    at /rustc/7eac88abb2e57e752f3302f02be5f3ce3d7adfb4/library/core/src/iter/traits/iterator.rs:2384
#9  0x00005555555d993d in forwarding_test::get_physical_device (instance=0x7fffffffd788, surface=0x7fffffffda00) at src/main.rs:74
#10 0x00005555555d9184 in forwarding_test::main () at src/main.rs:23
```

From here, I'll spend some time reading the source code for EventLoop, since I notice that there is some X11-specific code there. I would love to learn more about what's going on in libvulkan, though it would probably be hard to debug from Rust.

**Comment by Neightro** [comment]
I did some testing with the code from vulkan-tutorial.com, which uses C++ and GLFW. That program also segfaults on the same function, `GetPhysicalDeviceSupportKHR`. I still can't get any details farther up the stack from there. It seems likely that the problem is that Vulkan just doesn't support X11 forwarding, but I haven't been able to find a source to confirm this.

Assuming that X11 forwarding is officially not supported, it would be logical to add code to check for forwarded X11 sessions and panic or return `Err`. Since as far as I can tell winit is not specific to Vulkan, returning `Err` from within `EventLoop::new` is probably not a good option, I'm not sure how it might be possible to check from the vulkano side if we're running from within an X11 session, but if we can do that, I can't see this being much more complicated than inspecting `$DISPLAY` to see if it starts with `':'`.

I'm also considering upstreaming this to mesa, though I have no idea if they'll be willing to address this; I don't know what they regard as acceptable in terms of segfaulting.

@Eliah-Lakhin I'll probably ask around to confirm that X11 forwarding isn't supported, but what are your thoughts about preventing this from within vulkano?

**Comment by danielzgtg** [comment]
> libvulkan_radeon.so

That looks like the Vulkan driver is wrongly making the assumption that the display hardware is on the same machine in this case.

To improve performance, games should be able to access graphical memory directly. Linux implemented this model https://en.wikipedia.org/wiki/Direct_Rendering_Infrastructure#/media/File:Linux_Graphics_Stack_2013.svg . It works great when the X server, the X client, and the GPU are on the same computer. In the uncommon case that this assumption doesn't hold, things don't work

**Comment by Neightro** [comment]
After doing some testing, I discovered that this crash also happens when using C++/GLFW on the exact same function, so as far as I can tell you're correct, @danielzgtg . Since this issue is almost certainly not to do with vulkano or winit, I'll work on upstreaming it to Mesa, the Vulkan driver implementation that I use. I'll link here as soon as I have the issue open. Hopefully they'll be interested in implementing a safety check of some sort for this.

**Comment by Rua** [comment]
Closing this, since it seems that this is a driver bug rather than a Vulkano bug.
