### ISSUE TITLE
Segmentation Fault since Rust 1.49.0 in vk_sys::DevicePointers::CreateComputePipelines

### ISSUE THREAD

**Issue by stephan-cr** [vulkano-rs/vulkano#1466]
*   Version of vulkano: 0.20
*   OS: Arch Linux
*   GPU (the selected PhysicalDevice): Radeon RX 5500 XT, API version: 1.2.162
*   GPU Driver: AMDGPU
*   Rust version: 1.49.0

# Issue

Since Rust 1.49.0 Vulkano 0.20 segfaults for me, Rust 1.48.0 was fine. The [minimal example](https://gist.github.com/stephan-cr/87f104939f6f7fc92b56f29258a5a50d) produces the following output:

```
Available device: Radeon RX 5500 XT, API version: 1.2.162
QueueFamily { physical_device: PhysicalDevice { instance: <Vulkan instance 94616378820736>, device: 0 }, id: 0 } supports compute: true, supports graphics: true
QueueFamily { physical_device: PhysicalDevice { instance: <Vulkan instance 94616378820736>, device: 0 }, id: 1 } supports compute: true, supports graphics: false
QueueFamily { physical_device: PhysicalDevice { instance: <Vulkan instance 94616378820736>, device: 0 }, id: 2 } supports compute: false, supports graphics: false
[1]    9608 segmentation fault (core dumped)  cargo run
```

gdb gives me the following backtrace:

```
(gdb) run
Starting program: /home/stephan/rust/vl_bug/target/debug/vl_bug
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
Available device: Radeon RX 5500 XT, API version: 1.2.162
QueueFamily { physical_device: PhysicalDevice { instance: <Vulkan instance 93824993261696>, device: 0 }, id: 0 } supports compute: true, supports graphics: true
QueueFamily { physical_device: PhysicalDevice { instance: <Vulkan instance 93824993261696>, device: 0 }, id: 1 } supports compute: true, supports graphics: false
QueueFamily { physical_device: PhysicalDevice { instance: <Vulkan instance 93824993261696>, device: 0 }, id: 2 } supports compute: false, supports graphics: false

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff48e3b44 in ?? () from /usr/lib/amdvlk64.so
(gdb) bt
#0  0x00007ffff48e3b44 in ?? () from /usr/lib/amdvlk64.so
#1  0x00007ffff486d647 in ?? () from /usr/lib/amdvlk64.so
#2  0x00007ffff48896f5 in ?? () from /usr/lib/amdvlk64.so
#3  0x00007ffff4893e4c in ?? () from /usr/lib/amdvlk64.so
#4  0x0000555555567b6f in vk_sys::DevicePointers::CreateComputePipelines (self=0x555555b60dc8,
    device=93824997595376, pipelineCache=93824996633232, createInfoCount=1, pCreateInfos=0x7fffffffccc0,
    pAllocator=0x0, pPipelines=0x7fffffffcd70)
    at /home/stephan/.cargo/registry/src/github.com-1ecc6299db9ec823/vk-sys-0.5.3/src/lib.rs:2848
#5  0x000055555556d6e2 in vulkano::pipeline::compute_pipeline::ComputePipeline<vulkano::descriptor::pipeline_layout::sys::PipelineLayout<vl_bug::cs::Layout>>::with_unchecked_pipeline_layout<vulkano::descriptor::pipeline_layout::sys::PipelineLayout<vl_bug::cs::Layout>,vulkano::pipeline::shader::ComputeEntryPoint<(), vl_bug::cs::Layout>> (device=Arc(strong=6, weak=0) = {...}, shader=0x7fffffffddd8,
    specialization=0x555555613386, pipeline_layout=..., cache=...)
    at /home/stephan/.cargo/registry/src/github.com-1ecc6299db9ec823/vulkano-0.20.0/src/pipeline/compute_pipeline.rs:171
#6  0x000055555556dbe3 in vulkano::pipeline::compute_pipeline::ComputePipeline<()>::new<vulkano::pipeline::shader::ComputeEntryPoint<(), vl_bug::cs::Layout>> (device=Arc(strong=6, weak=0) = {...},
    shader=0x7fffffffddd8, specialization=0x555555613386, cache=...)
    at /home/stephan/.cargo/registry/src/github.com-1ecc6299db9ec823/vulkano-0.20.0/src/pipeline/compute_pipeline.rs:76
#7  0x000055555556f086 in vl_bug::main () at src/main.rs:71
(gdb)
```

I could improve the backtrace, if I can figure out how to get debug symbols for `/usr/lib/amdvlk64.so` for Arch Linux.

**Comment by gurchetansingh** [comment]
You could try radv for Mesa:

mkdir build
export CFLAGS='-O0 -ggdb3"
meson configure ~/build/ -Dvulkan-drivers="amd"  --buildtype debug --prefix /tmp/mesa/usr/local
ninja -C ~/build

**Comment by Eliah-Lakhin** [comment]
@stephan-cr Thank you for reporting!

Your example leads to freezes on my machine(Rust 1.49, Vulkan 0.20, Ubuntu 18.04, Radeon RX Vega M, API version 1.2.162). so I can confirm the bug. Commenting out Pipeline Cache object usage resolving it, so the issue might be somewhere inside.

Would you mind to help in debugging it down?

**Comment by Eliah-Lakhin** [comment]
ok, I think I found a root cause(at least one of them). The Cache object is deallocating:

https://github.com/vulkano-rs/vulkano/blob/master/vulkano/src/pipeline/cache.rs#L246

before Pipeline creation:

https://github.com/vulkano-rs/vulkano/blob/master/vulkano/src/pipeline/compute_pipeline.rs#L173

which is a certainly Vulkano bug, and needs to be resolved somehow in Vulkano, but as a temporary workaround one can just prolong the cache lifetimes(from the @stephan-cr example):

```rust

    let shader = cs::Shader::load(device.clone()).expect("failed to create shader module");

    let cache = PipelineCache::empty(device.clone()).unwrap();
    let _compute_pipeline = Arc::new(
        ComputePipeline::new(
            device.clone(),
            &shader.main_entry_point(),
            &(),
            Some(cache.clone()),
        )
        .expect("failed to create compute pipeline"),
    );

    // prolong cache lifetime
    let cache = cache;
    cache.clone();
```

We intorduced a capability to use PipelineCache just recently(in version `0.20.0`), and unfortunately didn't test use scenarious well. I will think on how to fix it properly(and will be appreciated for your on fixing help too!).

Thank you for catching and reporting! :)

**Comment by stephan-cr** [comment]
Your proposed workaround works.

To be honest, while I moved from 0.19 to 0.20, the compiler complained about a missing cache for `ComputePipeline::new` and I quickly fixed that by simply providing that cache, without putting much thought into it.

Let me know how I can help out.

**Comment by stephan-cr** [comment]
@Eliah-Lakhin You're right, valgrind gives me the following:

```
==18150== Invalid read of size 8
==18150==    at 0x53163A9: ??? (in /usr/lib/amdvlk64.so)
==18150==    by 0x5332954: ??? (in /usr/lib/amdvlk64.so)
==18150==    by 0x533D0EB: ??? (in /usr/lib/amdvlk64.so)
==18150==    by 0x14530E: vk_sys::DevicePointers::CreateComputePipelines (lib.rs:3647)
==18150==    by 0x123201: vulkano::pipeline::compute_pipeline::ComputePipeline<Pl>::with_unchecked_pipeline_layout (compute_pipeline.rs:171)
==18150==    by 0x123702: vulkano::pipeline::compute_pipeline::ComputePipeline<()>::new (compute_pipeline.rs:76)
==18150==    by 0x12245A: vl_bug::main (main.rs:71)
==18150==    by 0x14038A: core::ops::function::FnOnce::call_once (function.rs:227)
==18150==    by 0x1226BD: std::sys_common::backtrace::__rust_begin_short_backtrace (backtrace.rs:125)
==18150==    by 0x13EFB0: std::rt::lang_start::{{closure}} (rt.rs:66)
==18150==    by 0x1AD4D6: call_once<(),Fn<()>> (function.rs:259)
==18150==    by 0x1AD4D6: do_call<&Fn<()>,i32> (panicking.rs:381)
==18150==    by 0x1AD4D6: try<i32,&Fn<()>> (panicking.rs:345)
==18150==    by 0x1AD4D6: catch_unwind<&Fn<()>,i32> (panic.rs:396)
==18150==    by 0x1AD4D6: std::rt::lang_start_internal (rt.rs:51)
==18150==    by 0x13EF86: std::rt::lang_start (rt.rs:65)
```

I'll provide a PR for this.

**Comment by Eliah-Lakhin** [comment]
Fixed in #1469
