### ISSUE TITLE
Reference to uninitialized value in vulkano::device::Device::new

### ISSUE THREAD

**Issue by stephan-cr** [vulkano-rs/vulkano#1470]
*   Version of vulkano: 0.20
*   OS: Arch Linux
*   GPU (the selected PhysicalDevice): Radeon RX 5500 XT
*   GPU Driver: AMDGPU, API version: 1.2.162
*   Demonstration code: https://gist.github.com/stephan-cr/87f104939f6f7fc92b56f29258a5a50d

# Issue

While analyzing issue #1466, I found the following memory issue with valgrind (`valgrind --track-origins=yes`):

```
==22040== Conditional jump or move depends on uninitialised value(s)
==22040==    at 0x5632A64: ??? (in /usr/lib/amdvlk64.so)
==22040==    by 0x4EA7436: ??? (in /usr/lib/libvulkan.so.1.2.164)
==22040==    by 0x4EB169F: ??? (in /usr/lib/libvulkan.so.1.2.164)
==22040==    by 0x4EB22FC: ??? (in /usr/lib/libvulkan.so.1.2.164)
==22040==    by 0x4EB52A0: vkCreateDevice (in /usr/lib/libvulkan.so.1.2.164)
==22040==    by 0x145363: vk_sys::InstancePointers::CreateDevice (lib.rs:3647)
==22040==    by 0x119C06: vulkano::device::Device::new (mod.rs:306)
==22040==    by 0x121FD6: vl_bug::main (main.rs:61)
==22040==    by 0x14034A: core::ops::function::FnOnce::call_once (function.rs:227)
==22040==    by 0x1226BD: std::sys_common::backtrace::__rust_begin_short_backtrace (backtrace.rs:125)
==22040==    by 0x13EF70: std::rt::lang_start::{{closure}} (rt.rs:66)
==22040==    by 0x1AD496: call_once<(),Fn<()>> (function.rs:259)
==22040==    by 0x1AD496: do_call<&Fn<()>,i32> (panicking.rs:381)
==22040==    by 0x1AD496: try<i32,&Fn<()>> (panicking.rs:345)
==22040==    by 0x1AD496: catch_unwind<&Fn<()>,i32> (panic.rs:396)
==22040==    by 0x1AD496: std::rt::lang_start_internal (rt.rs:51)
==22040==  Uninitialised value was created by a stack allocation
==22040==    at 0x1177DA: vulkano::device::Device::new (mod.rs:182)
```

I'm interested to analyze the problem.

**Comment by stephan-cr** [comment]
When [`pNext`](https://github.com/vulkano-rs/vulkano/blob/master/vulkano/src/device/mod.rs#L294) is set to `ptr::null()`, the uninitialised value issue disappears.

**Comment by Rua** [comment]
Was this ever fixed?
