### ISSUE TITLE
Bug after resizing window containing swap chain

### ISSUE THREAD

**Issue by porky11** [vulkano-rs/vulkano#857]
I created a program using windows and the swapchain.
The swapchain part is pretty similar to the triangle example.
(I may upload it in git if you want to see. currently it's just in pijul)
The problem occurs after rendering, when calling this on some result:
`.then_signal_fence_and_flush().unwrap();`
Then the window doesn't update anymore, because it just stops there.
When I wait some time, it generates an error message and a stack backtrace, I'll include:

```
thread 'main' panicked at 'unexpected error: DeviceLost', /home/porky11/.cargo/registry/src/github.com-1ecc6299db9ec823/vulkano-0.7.1/src/lib.rs:161:17
note: Run with `RUST_BACKTRACE=1` for a backtrace.
thread 'main' panicked at 'called `Result::unwrap()` on an `Err` value: DeviceLostError', /checkout/src/libcore/result.rs:906:4
stack backtrace:
   0:     0x55e535584b73 - std::sys::imp::backtrace::tracing::imp::unwind_backtrace::hcae9eaf44818c983
                               at /checkout/src/libstd/sys/unix/backtrace/tracing/gcc_s.rs:49
   1:     0x55e53558127a - std::sys_common::backtrace::_print::h59558c687fc4cf51
                               at /checkout/src/libstd/sys_common/backtrace.rs:71
   2:     0x55e5355863a3 - std::panicking::default_hook::{{closure}}::h48460b9cd8e002ae
                               at /checkout/src/libstd/sys_common/backtrace.rs:60
                               at /checkout/src/libstd/panicking.rs:381
   3:     0x55e535586112 - std::panicking::default_hook::h9a7143460d24c4d8
                               at /checkout/src/libstd/panicking.rs:397
   4:     0x55e535586867 - std::panicking::rust_panic_with_hook::h76b4e13bdfc8824a
                               at /checkout/src/libstd/panicking.rs:577
   5:     0x55e535586734 - std::panicking::begin_panic::hb353b753134545f4
                               at /checkout/src/libstd/panicking.rs:538
   6:     0x55e535586639 - std::panicking::begin_panic_fmt::hd2175356d78b1606
                               at /checkout/src/libstd/panicking.rs:522
   7:     0x55e5355865ca - rust_begin_unwind
                               at /checkout/src/libstd/panicking.rs:498
   8:     0x55e5355b9ec0 - core::panicking::panic_fmt::he3a4d8a4eb6d8e51
                               at /checkout/src/libcore/panicking.rs:71
   9:     0x55e5353e4125 - core::result::unwrap_failed::h1e20c5e1271e9480
                               at /checkout/src/libcore/macros.rs:23
  10:     0x55e5353bbc0c - <core::result::Result<T, E>>::unwrap::hc51a84e6b2f7a038
                               at /checkout/src/libcore/result.rs:772
  11:     0x55e53543bcb4 - <vulkano::swapchain::swapchain::SwapchainAcquireFuture as core::ops::drop::Drop>::drop::hfb7c8a15bc202cf5
                               at /home/porky11/.cargo/registry/src/github.com-1ecc6299db9ec823/vulkano-0.7.1/src/swapchain/swapchain.rs:857
  12:     0x55e535283a44 - core::ptr::drop_in_place::h87026d0e346434d0
                               at /checkout/src/libcore/ptr.rs:61
  13:     0x55e535281b0d - core::ptr::drop_in_place::h674271dfb769cd7a
                               at /checkout/src/libcore/ptr.rs:61
  14:     0x55e535286481 - core::ptr::drop_in_place::hb66addcb9dd3c6f7
                               at /checkout/src/libcore/ptr.rs:61
  15:     0x55e53527e30a - core::ptr::drop_in_place::h28064aaaa8e17741
                               at /checkout/src/libcore/ptr.rs:61
  16:     0x55e535285e64 - core::ptr::drop_in_place::hb0ac5103cf5fc3b9
                               at /checkout/src/libcore/ptr.rs:61
  17:     0x55e5351cf358 - <vulkano::sync::future::fence_signal::FenceSignalFuture<F> as core::ops::drop::Drop>::drop::h7dfd7029212159fd
                               at /home/porky11/.cargo/registry/src/github.com-1ecc6299db9ec823/vulkano-0.7.1/src/sync/future/fence_signal.rs:454
  18:     0x55e53527dab4 - core::ptr::drop_in_place::h1c009b619754c078
                               at /checkout/src/libcore/ptr.rs:61
  19:     0x55e53533c449 - vulkano::sync::future::GpuFuture::then_signal_fence_and_flush::hb6185d0718f650a2
                               at /home/porky11/.cargo/registry/src/github.com-1ecc6299db9ec823/vulkano-0.7.1/src/sync/future/mod.rs:230
  20:     0x55e535370074 - planet_jump::main::h9003e67683d62038
                               at src/main.rs:391
  21:     0x55e53558d66c - __rust_maybe_catch_panic
                               at /checkout/src/libpanic_unwind/lib.rs:99
  22:     0x55e53558708b - std::rt::lang_start::hc743ffdb6d4ba404
                               at /checkout/src/libstd/panicking.rs:459
                               at /checkout/src/libstd/panic.rs:361
                               at /checkout/src/libstd/rt.rs:59
  23:     0x55e5353884c2 - main
  24:     0x7efd5f42ff69 - __libc_start_main
  25:     0x55e5351cdf69 - _start
  26:                0x0 - <unknown>
thread panicked while panicking. aborting.
Ungültiger Maschinenbefehl (Speicherabzug geschrieben)
```
(The last line means something like "invalid machine command (core dumped)")

I don't think, this is a error, that should be able to occur without unsafe code, even if I did something wrong (what I don't think, because except of using different shaders and doing additional things, it's the same as the triangle example)

**Comment by tomaka** [comment]
The `DeviceLost` error usually means that your program contains some kind of infinite loop, or that it takes a lot of time.

**Comment by porky11** [comment]
I tried it again with the triangle example.
Before I changed anything in the example code, I got a `OutOfHostMemory` error.
Then I added some wait time between the render like this:
```
loop {
    use std::time;
    let now = time::Instant::now();
    … //here is everything the same as in the loop of triangle.rs
    {
        use std::thread;
        use std::time::Duration;
        let fps = 20;
        let wait = time::Duration::from_millis(1000/fps);
        let elapsed = now.elapsed();
        if wait>elapsed {
            thread::sleep(wait-elapsed);
        } else {
            println!{"Low performance!"};
        }
        let nanos = now.elapsed().subsec_nanos();
        let fps = 1000000000/nanos;
        println!{"fps = {}", fps};
    }
}
```
Now I have the same behaviour as with my program.
It works, until I resize the window.

And there should be no infinite loops (except of the main loop).

**Comment by Timmmm** [comment]
I'm not sure if this is related, or a different issue, but in Windows, running on a MacBook Pro (via boot camp), if I resizes the triangle example wildly I get this crash:

```
Using device: AMD Radeon Pro 455 (type: DiscreteGpu)
thread 'main' panicked at 'assertion failed: {
    let dur = Some(Duration::new(0, 0));
    self.fence.as_ref().map(|f| f.wait(dur).is_ok()).unwrap_or(true)
}', C:\Users\Tim\.cargo\registry\src\github.com-1ecc6299db9ec823\vulkano-0.7.1\src\swapchain\swapchain.rs:865:12
note: Run with `RUST_BACKTRACE=1` for a backtrace.
thread 'main' panicked at 'called `Result::unwrap()` on an `Err` value: "PoisonError { inner: .. }"', src\libcore\result.rs:860:4
stack backtrace:
   0:     0x7ff738df2777 - std::sys_common::backtrace::_print
                               at C:\projects\rust\src\libstd\sys_common\backtrace.rs:94
   1:     0x7ff738df905c - std::panicking::default_hook::{{closure}}
                               at C:\projects\rust\src\libstd\panicking.rs:379
   2:     0x7ff738df8d45 - std::panicking::default_hook
                               at C:\projects\rust\src\libstd\panicking.rs:396
   3:     0x7ff738df96c5 - std::panicking::rust_panic_with_hook
                               at C:\projects\rust\src\libstd\panicking.rs:611
   4:     0x7ff738df9558 - std::panicking::begin_panic_new<alloc::string::String>
                               at C:\projects\rust\src\libstd\panicking.rs:553
   5:     0x7ff738df9431 - std::panicking::begin_panic_fmt
                               at C:\projects\rust\src\libstd\panicking.rs:521
   6:     0x7ff738df939f - std::panicking::rust_begin_panic
                               at C:\projects\rust\src\libstd\panicking.rs:497
   7:     0x7ff738dfbbfe - core::panicking::panic_fmt
                               at C:\projects\rust\src\libcore\panicking.rs:92
   8:     0x7ff738be6061 - core::result::unwrap_failed<std::sys_common::poison::PoisonError<std::sync::mutex::MutexGuard<vulkano::sync::future::fence_signal::FenceSignalFutureState<vulkano::swapchain::swapchain::PresentFuture<vulkano::command_buffer::traits::CommandBufferExecFuture<vulkano::sync::future::join::JoinFuture<alloc::boxed::Box<GpuFuture>, vulkano::swapchain::swapchain::SwapchainAcquireFuture>, vulkano::command_buffer::auto::AutoCommandBuffer<vulkano::command_buffer::pool::standard::StandardCommandPoolAlloc>>>>>>>
                               at C:\projects\rust\src\libcore\macros.rs:41
   9:     0x7ff738b984ad - core::result::Result<std::sync::mutex::MutexGuard<vulkano::sync::future::fence_signal::FenceSignalFutureState<vulkano::swapchain::swapchain::PresentFuture<vulkano::command_buffer::traits::CommandBufferExecFuture<vulkano::sync::future::join::JoinFuture<alloc::boxed::Box<GpuFuture>, vulkano::swapchain::swapchain::SwapchainAcquireFuture>, vulkano::command_buffer::auto::AutoCommandBuffer<vulkano::command_buffer::pool::standard::StandardCommandPoolAlloc>>>>>, std::sys_common::poison::PoisonError<std::sync::mutex::MutexGuard<vulkano::sync::future::fence_signal::FenceSignalFutureState<vulkano::swapchain::swapchain::PresentFuture<vulkano::command_buffer::traits::CommandBufferExecFuture<vulkano::sync::future::join::JoinFuture<alloc::boxed::Box<GpuFuture>, vulkano::swapchain::swapchain::SwapchainAcquireFuture>, vulkano::command_buffer::auto::AutoCommandBuffer<vulkano::command_buffer::pool::standard::StandardCommandPoolAlloc>>>>>>>::unwrap<std::sync::mutex::MutexGuard<vulkano::sync::future::fence_signal::FenceSignalFutureState<vulkano::swapchain::swapchain::PresentFuture<vulkano::command_buffer::traits::CommandBufferExecFuture<vulkano::sync::future::join::JoinFuture<alloc::boxed::Box<GpuFuture>, vulkano::swapchain::swapchain::SwapchainAcquireFuture>, vulkano::command_buffer::auto::AutoCommandBuffer<vulkano::command_buffer::pool::standard::StandardCommandPoolAlloc>>>>>,std::sys_common::poison::PoisonError<std::sync::mutex::MutexGuard<vulkano::sync::future::fence_signal::FenceSignalFutureState<vulkano::swapchain::swapchain::PresentFuture<vulkano::command_buffer::traits::CommandBufferExecFuture<vulkano::sync::future::join::JoinFuture<alloc::boxed::Box<GpuFuture>, vulkano::swapchain::swapchain::SwapchainAcquireFuture>, vulkano::command_buffer::auto::AutoCommandBuffer<vulkano::command_buffer::pool::standard::StandardCommandPoolAlloc>>>>>>>
                               at C:\projects\rust\src\libcore\result.rs:738
  10:     0x7ff738b21b2f - vulkano::sync::future::fence_signal::{{impl}}::drop<vulkano::swapchain::swapchain::PresentFuture<vulkano::command_buffer::traits::CommandBufferExecFuture<vulkano::sync::future::join::JoinFuture<alloc::boxed::Box<GpuFuture>, vulkano::swapchain::swapchain::SwapchainAcquireFuture>, vulkano::command_buffer::auto::AutoCommandBuffer<vulkano::command_buffer::pool::standard::StandardCommandPoolAlloc>>>>
                               at C:\Users\Tim\.cargo\registry\src\github.com-1ecc6299db9ec823\vulkano-0.7.1\src\sync\future\fence_signal.rs:428
  11:     0x7ff738bc484e - core::ptr::drop_in_place<vulkano::sync::future::fence_signal::FenceSignalFuture<vulkano::swapchain::swapchain::PresentFuture<vulkano::command_buffer::traits::CommandBufferExecFuture<vulkano::sync::future::join::JoinFuture<alloc::boxed::Box<GpuFuture>, vulkano::swapchain::swapchain::SwapchainAcquireFuture>, vulkano::command_buffer::auto::AutoCommandBuffer<vulkano::command_buffer::pool::standard::StandardCommandPoolAlloc>>>>>
                               at C:\projects\rust\src\libcore\ptr.rs:60
  12:     0x7ff738bcbf10 - core::ptr::drop_in_place<alloc::boxed::Box<GpuFuture>>
                               at C:\projects\rust\src\libcore\ptr.rs:60
  13:     0x7ff738c9f217 - triangle::main
                               at C:\Users\Tim\Docs\lines\triangle\main.rs:474
  14:     0x7ffec025c2df - _C_specific_handler
  15:     0x7ffec0252789 - _FrameUnwindFilter
  16:     0x7ffec0251a69 - memchr
  17:     0x7ffec025ba0f - _CxxFrameHandler3
  18:     0x7ffec59fa0fc - _chkstk
  19:     0x7ffec59688d7 - RtlUnwindEx
  20:     0x7ffec025bdd8 - FindAndUnlinkFrame
  21:     0x7ffec02528d8 - _FrameUnwindFilter
  22:     0x7ffec0251f86 - memchr
  23:     0x7ffec0251b65 - memchr
  24:     0x7ffec025ba0f - _CxxFrameHandler3
  25:     0x7ffec59fa07c - _chkstk
  26:     0x7ffec5969c57 - RtlLookupFunctionEntry
  27:     0x7ffec5965850 - RtlRaiseException
  28:     0x7ffec2969e07 - RaiseException
  29:     0x7ffec02544f1 - CxxThrowException
  30:     0x7ff738dfa5ab - panic_unwind::__rust_start_panic
                               at C:\projects\rust\src\libpanic_unwind\lib.rs:112
  31:     0x7ff738df97e4 - std::panicking::rust_panic
                               at C:\projects\rust\src\libstd\panicking.rs:642
  32:     0x7ff738df9787 - std::panicking::rust_panic_with_hook
                               at C:\projects\rust\src\libstd\panicking.rs:627
  33:     0x7ff738d227ab - std::panicking::begin_panic_new<&str>
                               at C:\projects\rust\src\libstd\panicking.rs:553
  34:     0x7ff738db4139 - vulkano::swapchain::swapchain::{{impl}}::drop
                               at C:\Users\Tim\.cargo\registry\src\github.com-1ecc6299db9ec823\vulkano-0.7.1\src\swapchain\swapchain.rs:865
  35:     0x7ff738bc17de - core::ptr::drop_in_place<vulkano::swapchain::swapchain::SwapchainAcquireFuture>
                               at C:\projects\rust\src\libcore\ptr.rs:60
  36:     0x7ff738bc6500 - core::ptr::drop_in_place<vulkano::sync::future::join::JoinFuture<alloc::boxed::Box<GpuFuture>, vulkano::swapchain::swapchain::SwapchainAcquireFuture>>
                               at C:\projects\rust\src\libcore\ptr.rs:60
  37:     0x7ff738bc1a38 - core::ptr::drop_in_place<vulkano::command_buffer::traits::CommandBufferExecFuture<vulkano::sync::future::join::JoinFuture<alloc::boxed::Box<GpuFuture>, vulkano::swapchain::swapchain::SwapchainAcquireFuture>, vulkano::command_buffer::auto::AutoCommandBuffer<vulkano::command_buffer::pool::standard::StandardCommandPoolAlloc>>>
                               at C:\projects\rust\src\libcore\ptr.rs:60
  38:     0x7ff738bc123a - core::ptr::drop_in_place<vulkano::swapchain::swapchain::PresentFuture<vulkano::command_buffer::traits::CommandBufferExecFuture<vulkano::sync::future::join::JoinFuture<alloc::boxed::Box<GpuFuture>, vulkano::swapchain::swapchain::SwapchainAcquireFuture>, vulkano::command_buffer::auto::AutoCommandBuffer<vulkano::command_buffer::pool::standard::StandardCommandPoolAlloc>>>>
                               at C:\projects\rust\src\libcore\ptr.rs:60
  39:     0x7ff738bc09cd - core::ptr::drop_in_place<vulkano::sync::future::fence_signal::FenceSignalFutureState<vulkano::swapchain::swapchain::PresentFuture<vulkano::command_buffer::traits::CommandBufferExecFuture<vulkano::sync::future::join::JoinFuture<alloc::boxed::Box<GpuFuture>, vulkano::swapchain::swapchain::SwapchainAcquireFuture>, vulkano::command_buffer::auto::AutoCommandBuffer<vulkano::command_buffer::pool::standard::StandardCommandPoolAlloc>>>>>
                               at C:\projects\rust\src\libcore\ptr.rs:60
  40:     0x7ff738c2e45d - vulkano::sync::future::fence_signal::FenceSignalFuture<vulkano::swapchain::swapchain::PresentFuture<vulkano::command_buffer::traits::CommandBufferExecFuture<vulkano::sync::future::join::JoinFuture<alloc::boxed::Box<GpuFuture>, vulkano::swapchain::swapchain::SwapchainAcquireFuture>, vulkano::command_buffer::auto::AutoCommandBuffer<vulkano::command_buffer::pool::standard::StandardCommandPoolAlloc>>>>::cleanup_finished_impl<vulkano::swapchain::swapchain::PresentFuture<vulkano::command_buffer::traits::CommandBufferExecFuture<vulkano::sync::future::join::JoinFuture<alloc::boxed::Box<GpuFuture>, vulkano::swapchain::swapchain::SwapchainAcquireFuture>, vulkano::command_buffer::auto::AutoCommandBuffer<vulkano::command_buffer::pool::standard::StandardCommandPoolAlloc>>>>
                               at C:\Users\Tim\.cargo\registry\src\github.com-1ecc6299db9ec823\vulkano-0.7.1\src\sync\future\fence_signal.rs:190
  41:     0x7ff738b2e0ce - vulkano::sync::future::fence_signal::{{impl}}::cleanup_finished<vulkano::swapchain::swapchain::PresentFuture<vulkano::command_buffer::traits::CommandBufferExecFuture<vulkano::sync::future::join::JoinFuture<alloc::boxed::Box<GpuFuture>, vulkano::swapchain::swapchain::SwapchainAcquireFuture>, vulkano::command_buffer::auto::AutoCommandBuffer<vulkano::command_buffer::pool::standard::StandardCommandPoolAlloc>>>>
                               at C:\Users\Tim\.cargo\registry\src\github.com-1ecc6299db9ec823\vulkano-0.7.1\src\sync\future\fence_signal.rs:318
  42:     0x7ff738c4ced1 - vulkano::sync::future::{{impl}}::cleanup_finished<GpuFuture>
                               at C:\Users\Tim\.cargo\registry\src\github.com-1ecc6299db9ec823\vulkano-0.7.1\src\sync\future\mod.rs:265
  43:     0x7ff738b2ac5e - vulkano::sync::future::join::{{impl}}::cleanup_finished<alloc::boxed::Box<GpuFuture>,vulkano::swapchain::swapchain::SwapchainAcquireFuture>
                               at C:\Users\Tim\.cargo\registry\src\github.com-1ecc6299db9ec823\vulkano-0.7.1\src\sync\future\join.rs:73
  44:     0x7ff738b39f3e - vulkano::command_buffer::traits::{{impl}}::cleanup_finished<vulkano::sync::future::join::JoinFuture<alloc::boxed::Box<GpuFuture>, vulkano::swapchain::swapchain::SwapchainAcquireFuture>,vulkano::command_buffer::auto::AutoCommandBuffer<vulkano::command_buffer::pool::standard::StandardCommandPoolAlloc>>
                               at C:\Users\Tim\.cargo\registry\src\github.com-1ecc6299db9ec823\vulkano-0.7.1\src\command_buffer\traits.rs:208
  45:     0x7ff738b248de - vulkano::swapchain::swapchain::{{impl}}::cleanup_finished<vulkano::command_buffer::traits::CommandBufferExecFuture<vulkano::sync::future::join::JoinFuture<alloc::boxed::Box<GpuFuture>, vulkano::swapchain::swapchain::SwapchainAcquireFuture>, vulkano::command_buffer::auto::AutoCommandBuffer<vulkano::command_buffer::pool::standard::StandardCommandPoolAlloc>>>
                               at C:\Users\Tim\.cargo\registry\src\github.com-1ecc6299db9ec823\vulkano-0.7.1\src\swapchain\swapchain.rs:988
  46:     0x7ff738c2e415 - vulkano::sync::future::fence_signal::FenceSignalFuture<vulkano::swapchain::swapchain::PresentFuture<vulkano::command_buffer::traits::CommandBufferExecFuture<vulkano::sync::future::join::JoinFuture<alloc::boxed::Box<GpuFuture>, vulkano::swapchain::swapchain::SwapchainAcquireFuture>, vulkano::command_buffer::auto::AutoCommandBuffer<vulkano::command_buffer::pool::standard::StandardCommandPoolAlloc>>>>::cleanup_finished_impl<vulkano::swapchain::swapchain::PresentFuture<vulkano::command_buffer::traits::CommandBufferExecFuture<vulkano::sync::future::join::JoinFuture<alloc::boxed::Box<GpuFuture>, vulkano::swapchain::swapchain::SwapchainAcquireFuture>, vulkano::command_buffer::auto::AutoCommandBuffer<vulkano::command_buffer::pool::standard::StandardCommandPoolAlloc>>>>
                               at C:\Users\Tim\.cargo\registry\src\github.com-1ecc6299db9ec823\vulkano-0.7.1\src\sync\future\fence_signal.rs:172
  47:     0x7ff738b2e0ce - vulkano::sync::future::fence_signal::{{impl}}::cleanup_finished<vulkano::swapchain::swapchain::PresentFuture<vulkano::command_buffer::traits::CommandBufferExecFuture<vulkano::sync::future::join::JoinFuture<alloc::boxed::Box<GpuFuture>, vulkano::swapchain::swapchain::SwapchainAcquireFuture>, vulkano::command_buffer::auto::AutoCommandBuffer<vulkano::command_buffer::pool::standard::StandardCommandPoolAlloc>>>>
                               at C:\Users\Tim\.cargo\registry\src\github.com-1ecc6299db9ec823\vulkano-0.7.1\src\sync\future\fence_signal.rs:318
  48:     0x7ff738c4ced1 - vulkano::sync::future::{{impl}}::cleanup_finished<GpuFuture>
                               at C:\Users\Tim\.cargo\registry\src\github.com-1ecc6299db9ec823\vulkano-0.7.1\src\sync\future\mod.rs:265
  49:     0x7ff738c9d0f4 - triangle::main
                               at C:\Users\Tim\Docs\lines\triangle\main.rs:337
  50:     0x7ff738dfa4d1 - panic_unwind::__rust_maybe_catch_panic
                               at C:\projects\rust\src\libpanic_unwind\lib.rs:98
  51:     0x7ff738df9971 - std::rt::lang_start
                               at C:\projects\rust\src\libstd\rt.rs:52
  52:     0x7ff738ca3c8b - main
  53:     0x7ff738e00548 - __scrt_common_main_seh
                               at f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl:253
  54:     0x7ffec3172773 - BaseThreadInitThunk
thread panicked while panicking. aborting.
```

**Comment by tomaka** [comment]
If your platform is exotic, I think it's more likely to be a driver bug. However I'm still curious how you managed to get a poisoning error.

**Comment by porky11** [comment]
quote from https://docs.rs/vulkano/0.7.1/vulkano/sync/trait.GpuFuture.html#method.then_swapchain_present:
> You should only ever do this indirectly after a SwapchainAcquireFuture of the same image, otherwise an error will occur when flushing.
The error I have occurs when flushing. I'm not sure, what doing something indirectly means, but maybe this isn't done when resizing the window.

**Comment by nwoeanhinnogaehr** [comment]
I'm also seeing this DeviceLostError with the triangle example on a GTX 1070 (nvidia 387.34-5) & Arch Linux.

After resizing the window, it doesn't redraw for ~5 seconds, then the entire machine (display, mouse, keyboard lights, ...) locks up for another 5 before the process panics and simultaneously dies from SIGILL.

**Comment by JohnDoneth** [comment]
I also experience the same issue and stacktrace on Windows with a GTX 1050.

**Comment by Kurble** [comment]
Also have the same issue on Windows 10 with GTX1060. Also doesn't always happen. If I only recreate the swapchain once after some time has passed since the last resize event it mostly doesn't crash.

**Comment by rukai** [comment]
My findings:

Occurs on:
*   nvidia + windows (crashes immediately)
*   nvidia + linux (hangs for like 5 seconds then crashes)

Doesnt occur on:
*   amd + windows
*   amd + linux

validation layers for nvidia + windows/linux:
```
DS(ERROR): object: 0x15 type: 5 location: 2708 msgCode: 79: Queue 0x0x7f0e82e558c0 is waiting on semaphore 0x15 that has no way to be signaled.
DS(ERROR): object: 0x0 type: 6 location: 2436 msgCode: 832569486: Command Buffer 0x0x7f0e7cb2a008 is already in use and is not marked for simultaneous use. The spec valid usage text states 'If any given element of the pCommandBuffers member of any element of pSubmits was not recorded with the VK_COMMAND_BUFFER_USAGE_SIMULTANEOUS_USE_BIT, it must not be in the pending state.' (https://www.khronos.org/registry/vulkan/specs/1.0/html/vkspec.html#VUID-vkQueueSubmit-pCommandBuffers-00071)
DS(ERROR): object: 0x0 type: 6 location: 2451 msgCode: 41: Commandbuffer 0x0x7f0e7cb2a008 was begun w/ VK_COMMAND_BUFFER_USAGE_ONE_TIME_SUBMIT_BIT set, but has been submitted 0x2 times.
DS(ERROR): object: 0x15 type: 5 location: 2708 msgCode: 79: Queue 0x0x7f0e82e558c0 is waiting on semaphore 0x15 that has no way to be signaled.
DS(ERROR): object: 0x0 type: 6 location: 2436 msgCode: 832569486: Command Buffer 0x0x7f0e7cb2a008 is already in use and is not marked for simultaneous use. The spec valid usage text states 'If any given element of the pCommandBuffers member of any element of pSubmits was not recorded with the VK_COMMAND_BUFFER_USAGE_SIMULTANEOUS_USE_BIT, it must not be in the pending state.' (https://www.khronos.org/registry/vulkan/specs/1.0/html/vkspec.html#VUID-vkQueueSubmit-pCommandBuffers-00071)
DS(ERROR): object: 0x0 type: 6 location: 2451 msgCode: 41: Commandbuffer 0x0x7f0e7cb2a008 was begun w/ VK_COMMAND_BUFFER_USAGE_ONE_TIME_SUBMIT_BIT set, but has been submitted 0x3 times.
DS(ERROR): object: 0x15 type: 5 location: 2708 msgCode: 79: Queue 0x0x7f0e82e558c0 is waiting on semaphore 0x15 that has no way to be signaled.
DS(ERROR): object: 0x0 type: 6 location: 2436 msgCode: 832569486: Command Buffer 0x0x7f0e7cb2a008 is already in use and is not marked for simultaneous use. The spec valid usage text states 'If any given element of the pCommandBuffers member of any element of pSubmits was not recorded with the VK_COMMAND_BUFFER_USAGE_SIMULTANEOUS_USE_BIT, it must not be in the pending state.' (https://www.khronos.org/registry/vulkan/specs/1.0/html/vkspec.html#VUID-vkQueueSubmit-pCommandBuffers-00071)
DS(ERROR): object: 0x0 type: 6 location: 2451 msgCode: 41: Commandbuffer 0x0x7f0e7cb2a008 was begun w/ VK_COMMAND_BUFFER_USAGE_ONE_TIME_SUBMIT_BIT set, but has been submitted 0x4 times.
thread 'main' panicked at 'unexpected error: DeviceLost', vulkano/src/lib.rs:177:18
```

I used gdb to see where it was hanging on nvidia + linux
```
(gdb) bt
#0  0x00007ffff72cfe29 in syscall () from /usr/lib/libc.so.6
#1  0x00007ffff651fd05 in ?? () from /usr/lib/libGLX_nvidia.so.0
#2  0x00007ffff651fa03 in ?? () from /usr/lib/libGLX_nvidia.so.0
#3  0x00007ffff5580029 in ?? () from /usr/lib/libnvidia-glcore.so.387.34
#4  0x00007ffff5580168 in ?? () from /usr/lib/libnvidia-glcore.so.387.34
#5  0x00007ffff5508aed in ?? () from /usr/lib/libnvidia-glcore.so.387.34
#6  0x00007ffff57ecf21 in ?? () from /usr/lib/libnvidia-glcore.so.387.34
#7  0x000055555564d7a6 in vk_sys::DevicePointers::QueueWaitIdle (self=0x7ffff6b13828, queue=140737331422944) at /home/rubic/Projects/Crates/vulkano/vulkano/vk-sys/src/lib.rs:2722
#8  0x0000555555693eb3 in vulkano::device::Queue::wait (self=0x7ffff34bd950) at /home/rubic/Projects/Crates/vulkano/vulkano/vulkano/src/device.rs:735
#9  0x0000555555677fa9 in <vulkano::command_buffer::traits::CommandBufferExecFuture<F, Cb> as core::ops::drop::Drop>::drop (self=0x7fffffff78e8) at /home/rubic/Projects/Crates/vulkano/vulkano/vulkano/src/command_buffer/traits.rs:332
#10 0x0000555555576375 in core::ptr::drop_in_place () at /checkout/src/libcore/ptr.rs:59
#11 0x000055555557c8aa in core::ptr::drop_in_place () at /checkout/src/libcore/ptr.rs:59
#12 0x000055555557cbb1 in core::ptr::drop_in_place () at /checkout/src/libcore/ptr.rs:59
#13 0x00005555556ba33d in <vulkano::sync::future::fence_signal::FenceSignalFuture<F> as core::ops::drop::Drop>::drop (self=0x7fffffff7d30) at /home/rubic/Projects/Crates/vulkano/vulkano/vulkano/src/sync/future/fence_signal.rs:454
#14 0x00005555555788e5 in core::ptr::drop_in_place () at /checkout/src/libcore/ptr.rs:59
#15 0x00005555556b8a9c in vulkano::sync::future::GpuFuture::then_signal_fence_and_flush (self=...) at /home/rubic/Projects/Crates/vulkano/vulkano/vulkano/src/sync/future/mod.rs:230
#16 0x0000555555646f22 in triangle::main () at examples/src/bin/triangle.rs:440
```

**Comment by tomaka** [comment]
Hmm, the validation layer messages are worrisome. However the one-time-submit and simultaneous-use constraints are supposed to be verified by vulkano.

**Comment by Kurble** [comment]
I've been debugging this for a bit and most GpuFuture implementations reset their state to "Pending" after an error. This means vulkano will try again and re-submit the one time command buffer when trying to drop these futures. I think this should be fixable by simply rembering the error state instead of a pending state (is this what poisonned is supposed to do?). 

I'll see if I can submit a fix soon.

**Comment by porky11** [comment]
I tried with the git version again, and this error doesn't happen anymore.
Instead I get some error `value: OutOfDate`.
I try, if I can fix it now to work

**Comment by porky11** [comment]
the out of date error is still shown, when calling `.unwrap()` after `.then_signal_fence_and_flush()`

**Comment by rukai** [comment]
Looks like its not handled in the examples. It should be doing something like: https://github.com/rukai/PF_Sandbox/blob/master/pf_sandbox/src/vulkan/mod.rs#L481

**Comment by kavika13** [comment]
Triangle demo, crates.io 7.2 -> master, switched from DeviceLost -> OutOfDate.

I believe the example tries to handle it in a similar way mentioned by @rukai, so unless there's something wrong about how the sample is handling the error, then the problem still persists.

Windows 10, nVidia 1060 (Intel 630 also in the laptop, if that makes a difference)

**Comment by Kurble** [comment]
Yes, there is something wrong with the example. The OutOfDate error should be handled by recreating the swapchain. Calling `unwrap()` and thus not doing so will result in a panic.
The result returned by `.then_signal_fence_and_flush()` should instead be handled correctly.

**Comment by kavika13** [comment]
@Kurble 
> The result returned by .then_signal_fence_and_flush() should instead be handled correctly.

I'm pretty sure I tried this last night, and the panic was happening inside `then_signal_fence_and_flush`, then not being bubbled up in a way that allowed a match to handle it. I believe this was true even if I didn't immediately unwrap the value. (ala the sample @rukai mentioned)

But I could be wrong, and could have failed to implement my match correctly. Can you try it out and see if changing the sample fixes it for you (if you can repro the problem), to make sure I'm not doing it wrong?

**Comment by JohnDoneth** [comment]
I believe this issue should be closed due to commit #919
